# SUYT

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/edu/northeastern/suyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/suyt/: SUYTApplication.java
app/src/main/java/edu/northeastern/suyt/controller/: AchievementController.java  AchievementsController.java  AnalysisController.java  PostController.java  PostsController.java  RecyclableItemController.java  RecyclingPostController.java  RecyclingTipController.java  SavedPostController.java  UserController.java  UserStatsController.java  UsersController.java
app/src/main/java/edu/northeastern/suyt/firebase/: AuthConnector.java  DatabaseConnector.java  StorageConnector.java
app/src/main/java/edu/northeastern/suyt/gemini/: GeminiClient.java
app/src/main/res/drawable/: button_normal.xml  button_selected_recycle.xml  button_selected_reduce.xml  button_selected_reuse.xml  category_chip_background.xml  category_indicator_background.xml  completion_section_background.xml  craft_card_background.xml  craft_number_badge.xml  flower_buttercup.xml  flower_iris.xml  flower_violet.xml  gradient_overlay.xml  ic_3rs.xml  ic_achievements.xml  ic_analytics.xml  ic_arrow_back.xml  ic_bin.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bulb.xml  ic_camera.xml  ic_category.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_collect.xml  ic_craft.xml  ic_default_avatar.xml  ic_eco.xml  ic_email.xml  ic_email_outline_24.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_gallery.xml  ic_history.xml  ic_image_placeholder.xml  ic_info.xml  ic_item.xml  ic_location.xml  (+29 more)
app/src/main/res/layout/: activity_achievements.xml  activity_create_post.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_recent_analysis.xml  activity_saved_posts.xml  activity_sign_up.xml  activity_splash.xml  dialog_change_email.xml  dialog_change_password.xml  fragment_achievement.xml  fragment_home.xml  fragment_profile.xml  fragment_rrr.xml  fragment_tips.xml  item_achievement_flower.xml  item_post.xml  item_tip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/northeastern/suyt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
